{
  "name": "glob-searcher",
  "version": "0.1.2",
  "description": "Find your files using globs!",
  "main": "bin/index",
  "scripts": {
    "build": "tsc",
    "start": "node bin",
    "prepublish": "npm run build"
  },
  "bin": {
    "glob-searcher": "./bin/index.js",
    "gs": "./bin/index.js"
  },
  "preferGlobal": true,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olyno/glob-searcher.git"
  },
  "author": "Olyno",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Olyno/glob-searcher/issues"
  },
  "homepage": "https://github.com/Olyno/glob-searcher#readme",
  "keywords": [
    "glob",
    "search",
    "files",
    "fast"
  ],
  "files": [
    "bin",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/micromatch": "^4.0.1",
    "@types/prompts": "^2.0.8",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "micromatch": "^4.0.4",
    "fdir": "^3.4.3",
    "open-file-explorer": "^1.0.2",
    "prompts": "^2.4.2",
    "ora": "^6.0.0"
  }
}
